{
  "name": "project-bouncing-piknik-hackers",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r NodeJs project 123\r =======\r NodeJs project\r test\r >>>>>>> c3b3a559c1047b8b6d358205e878682bf2b54b08",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3sserschmitt/project-bouncing-piknik-hackers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3sserschmitt/project-bouncing-piknik-hackers/issues"
  },
  "homepage": "https://github.com/m3sserschmitt/project-bouncing-piknik-hackers#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
