{
  "name": "project-bouncing-piknik-hackers",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r NodeJs project 123\r =======\r NodeJs project\r test\r >>>>>>> c3b3a559c1047b8b6d358205e878682bf2b54b08",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3sserschmitt/project-bouncing-piknik-hackers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3sserschmitt/project-bouncing-piknik-hackers/issues"
  },
  "homepage": "https://github.com/m3sserschmitt/project-bouncing-piknik-hackers#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.12.0-beta.2",
    "sequelize-mig": "^3.1.3",
    "sqlite3": "^4.2.0"
  },
  "keywords": [],
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
